/* Medium Layout */
@media only screen and (min-width:992px) and (max-width:1170px){
    .container{
        width: 970px;
    }
    .logo {
        width: 150px;
        margin-right: 15px;
    }
    .logo a {
        padding: 9px 15px;
        font-size: 22px;
    }
    .menu {
        width: 805px;
        margin-top: 14px;
    }
    .menu ul li a {
        margin-left: 15px;
    }
    .about-img {
        width: 280px;
        margin-right: 20px;
    }
    .about-content {
        width: 670px;
    }
    .single-about-skill {
        width: 325px;
    }
    .single-service {
        width: 303px;
    }
    .single-project {
        width: 323px;
    }
    .single-counter {
        width: 242px;
    }
    .single-price {
        width: 310px;
    }
    .single-team-member {
        margin-right: 20px;
        width: 310px;
    }
    .single-blog {
        width: 306px;
        margin-right: 25px;
    }
    .contact-form {
        width: 660px;
        margin-right: 30px;
    }
    .contact-info {
        width: 280px;
    }




}