/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* Base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fix::before, .fix::after{
    content: "";
    clear: both;
    display: table;
}
a{
    text-decoration: none;
    color: #333;
    transition: .3s;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}
.container{
    width: 1170px;
    margin: auto;
}
body{
    font-family: 'Poppins', 'sans-serif';
    font-size: 16px;
    line-height: 24px;
    color: #333;
}
.bg{
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 2;
}
.bg::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.8;
	  z-index: -1;
}
.pt-80{
  padding-top: 80px;
}
.pb-80{
  padding-bottom: 80px;
}
.pb-50{
  padding-bottom: 50px;
}
.text-center{
  text-align: center;
}
.text-uppercase{
  text-transform: uppercase;
}

/* Header */
.logo{
    width: 200px;
    margin-right: 30px;
}
.logo a {
	display: inline-block;
	border: 1px solid #333;
	padding: 9px 20px;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 800;
}
.menu {
    width: 940px;
    margin-top: 10px;
  }
  .menu ul li {
    display: inline-block;
  }
  .menu ul {
    text-align: right;
  }
  .menu ul li a {
	display: block;
	margin-left: 20px;
	font-size: 20px;
	text-transform: capitalize;
  }
  .header-area{
    padding: 15px 0;
  }
  .header-area.header-fixed {
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
  }
  .header-area.header-fixed a {
    color: #fff;
  }
  .header-area.header-fixed .logo a {
    border-color: #fff;
  }
  .menu ul li a:hover{
    color: #ff3636;
  }
  
/* Bannar */
  .bannar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 100%;
  }
  .bannar-area {
    height: 100vh;
  }
  .bannar h1 {
    font-size: 80px;
  }
  .bannar h4 {
    font-size: 24px;
    margin: 40px 0;
    font-weight: 500;
    text-transform: capitalize;
  }

/* Button */
.btn {
	text-transform: capitalize;
	display: inline-block;
	background-color: #ff3636;
	padding: 10px 20px;
	color: #fff;
	font-size: 18px;
}
.btn:hover{
  background-color: #333;
}

/* section-title */
.section-title{
  margin-bottom: 50px;
}
.section-title h4 {
	position: relative;
	text-transform: capitalize;
	font-size: 40px;
	padding: 30px 0;
}
.section-title h4:before, .section-title h4:after{
  position: absolute;
  content: "";
  background-color: #ff3636;
  left: 50%;
  transform: translateX(-50%);
}
.section-title h4:before {
  width: 50px;
  height: 2px;
  bottom: 0;
}
.section-title h4:after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  bottom: -4px;
}
.section-title p {
	padding: 20px 0;
	font-size: 20px;
	text-transform: capitalize;
}

/* Services */
.service-area {
  background-color: #f4f4f4;
}
.single-service {
  width: 370px;
  margin-right: 30px;
  background-color: #fff;
  margin-bottom: 30px;
  padding: 30px;
  text-align: center;
}
.single-service:nth-child(3), .single-service:nth-child(6){
  margin-right: 0;
}
.single-service i {
	background-color: #ff3636;
	width: 55px;
	font-size: 25px;
	color: #fff;
	transition: .3s;
	height: 55px;
	line-height: 55px;
}
.single-service h4 {
  margin: 15px 0;
  font-size: 25px;
}
.single-service:hover i{
  border-radius: 50%;
}

/* About */
.about-img{
	width: 340px;
	margin-right: 30px;
}
.about-content {
	width: 800px;
	text-align: justify;
}
.about-content h4 {
	font-size: 50px;
	text-transform: capitalize;
	color: #ff3636;
	font-weight: 600;
}
.about-content h5 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 15px;
}
.about-content p {
	margin-bottom: 15px;
	font-size: 15px;
}
.single-about-skill {
  width: 380px;
  margin-right: 10px;
}
.single-about-skill span {
	display: block;
	text-transform: capitalize;
	padding-bottom: 10px;
	font-size: 15px;
}
.single-about-skill span i {
	color: #ff3636;
}
.about-content .btn {
	margin-top: 15px;
}

/* Timeline */
.timeline ul {
  position: relative;
}
.timeline ul::before {
	position: absolute;
	content: "";
	width: 3px;
	height: 100%;
	background-color: #ff3636;
	left: 50%;
  transform: translateX(-50%);
}
.timeline ul li {
	clear: both;
	display: table;
  position: relative;
}
.timeline ul li::before {
	position: absolute;
	content: "";
	width: 20px;
	height: 20px;
	background-color: #ff3636;
	left: 50%;
	bottom: 50%;
	transform: translate(-50%);
	border-radius: 50%;
}
.timeline ul li .timeline-content {
	width: 48%;
	border: 2px solid #ff3636;
	padding: 35px;
	text-align: right;
}
.timeline ul li:nth-child(even) .timeline-content{
  float: right;
  text-align: left;
}
.timeline ul li .timeline-content span {
  color: #ff3636;
  font-size: 20px;
}
.timeline ul li .timeline-content h4 {
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0;
}

/*Projects */
.single-project {
  position: relative;
  background-position: center;
  width: 390px;
  padding-top: 30%;
  background-size: cover;
}
.project-content i {
  border: 1px solid #fff;;
  padding: 10px;
  border-radius: 50%;
}
.project-content h4 {
  font-size: 22px;
  text-transform: capitalize;
  margin-top: 20px;
}
.project-content h4 span {
  font-size: 18px;
  display: block;
  margin: 10px 0;
  font-weight: 500;
}
.project-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #fff;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  transform: scale(0);
}
.project-overlay:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  z-index: -1;
  opacity: .8;
}
.project-content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
  width: 100%;
}
.single-project:hover .project-overlay {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/* Price */
.price-area {
  background-color: #f4f4f4;
}
.single-price {
	background-color: #fff;
	width: 376px;
	margin-right: 20px;
	padding: 25px 10px;
	text-align: center;
}
.single-price:last-child{
  margin-right: 0;
}
.single-price h4 {
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 20px;
}
.single-price span {
	font-size: 60px;
	font-weight: 800;
	margin: 50px 0;
	display: block;
}
.single-price ul {
	margin-bottom: 30px;
}
.single-price ul li {
	border-bottom: 1px dashed #dfd7d7;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.single-price ul li:last-child{
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Counter */
.counter-area{
  background-color: #333;
}
.counter-area .section-title{
  color: #fff;
}
.single-counter {
  color: #fff;
  width: 292px;
  text-align: center;
}
.single-counter i {
	font-size: 25px;
	width: 45px;
	height: 45px;
	background-color: #ff3636;
	line-height: 45px;
	margin-bottom: 10px;
}
.single-counter h4 {
	font-size: 40px;
	margin: 20px 0;
	font-weight: 600;
}
.single-counter p {
	font-size: 19px;
	text-transform: capitalize;
}

/* clients */
.clients-area{
  background-color: #333;
}
.clients-area .section-title{
  color: #fff;
}
.single-client {
	width: 100%;
	color: #fff;
	text-align: center;
}
.single-client img {
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
}
.single-client p {
	font-size: 15px;
	margin: 30px 235px;
}
.single-client h4 {
	font-size: 20px;
	font-weight: 600;
}
.single-client h4 span {
	display: block;
	font-size: 15px;
	font-weight: 400;
	font-style: italic;
}

/* Blog */
.blog-area{
  background-color: #f4f4f4;
}
.single-blog {
	width: 363px;
	margin-right: 40px;
	background-color: #fff;
}
.single-blog:last-child{
  margin-right: 0;
}
.single-blog h4 {
	padding: 15px;
	margin: 10px 0;
	font-size: 25px;
	font-weight: 600;
}
.single-blog h4 a:hover{
  color: #ff3636;
}
.single-blog p {
	font-size: 15px;
	padding: 0px 15px;
	margin-bottom: 20px;
}
.single-blog .btn {
	margin: 15px;
}

/* Team */
.single-team-member {
  margin-right: 30px;
  width: 370px;
  background-position: top center;
  background-size: cover;
  padding-top: 29%;
  position: relative;
  overflow: hidden;
}
.single-team-member:last-child {
  margin-right: 0;
}
.team-overlay {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -117px;
  transition: .3s;
}
.team-overlay h4 {
  font-size: 22px;
  margin-bottom: 10px;
}
.team-overlay h4 span {
  display: block;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 15px;
}
.team-overlay a {
	color: #fff;
	margin: 0 5px;
}
.single-team-member:hover .team-overlay {
  bottom: 0;
}

/* Hire */
.hire-area:before {
  left: 0;
  top: 0;
}
.hire {
  text-align: center;
  color: #fff;
}
.hire h4 {
	font-size: 40px;
  margin-top: 30px;
  font-weight: 600;
}
.hire p {
	margin: 25px 0;
	font-size: 18px;
	font-weight: 400;
}

/* Contact */
.title {
  text-transform: capitalize;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  padding: 10px 0;
  position: relative;
}
.title:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #ff3636;
  left: 0;
  bottom: 0;
}
.contact-form {
  width: 760px;
  margin-right: 35px;
}
.contact-form input, .contact-form textarea, .signup-form input, .login-form input {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ff36368c;
  border-left: 3px solid #ff3636;
}
.contact-info {
  width: 375px;
}
.single-contact {
	position: relative;
	border-bottom: 1px dashed #ddd;
	margin-bottom: 15px;
	padding-bottom: 15px;
	padding-left: 60px;
}
.single-contact:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}
.single-contact i {
  position: absolute;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background-color: #ff3636;
	text-align: center;
	font-size: 20px;
	border-radius: 50%;
	color: #fff;
  left: 0;
}
.single-contact h4, .signup-form h4, .login-form h4 {
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
}
.single-contact h4 span {
  display: block;
  font-size: 15px;
  font-weight: 400;
}

/* Footer */
.footer-area {
	background-color: #333;
	color: #fff;
  padding: 50px;
}
.footer-content {
  text-align: center;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.footer-content:after {
  position: absolute;
  content: "";
  background-color: #645e5e;
  width: 1170px;
  height: 1px;
  left: 0;
  bottom: 0;
}
.footer-content h4 {
	text-transform: capitalize;
	font-size: 40px;
	margin: 30px 0;
	font-weight: 600;
}
.footer-content a {
  color: #fff;
  margin: 0 15px;
}
.copyright {
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
}

.signup-form, .login-form{
  width: 100%;
}
.signup-form input, .login-form input {
  text-align: center;
}